<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.laudandjolynn.mytv.android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laudandjolynn.mytv.MainActivity"
    tools:ignore="MergeRootFrame" >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/main_activity_nav_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_sliding_tab_strip_height"
        android:background="@drawable/background_tab"
        app:pstsIndicatorColor="@color/nav_tab_indicator_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_activity_vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_activity_nav_tabs"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/main_activity_btnToday"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_activity_button_menu_list_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/main_activity_btnToday_margin_bottom"
        android:layout_marginRight="@dimen/main_activity_button_menu_list_margin_right"
        android:text="@string/today"
        android:textSize="@dimen/main_activity_button_menu_list_text_size" />

    <Button
        android:id="@+id/main_activity_btnTomorrow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_activity_button_menu_list_height"
        android:layout_above="@id/main_activity_btnToday"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/main_activity_button_menu_list_margin_right"
        android:text="@string/tomorrow"
        android:textSize="@dimen/main_activity_button_menu_list_text_size" />

    <Button
        android:id="@+id/main_activity_btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_activity_button_menu_list_height"
        android:layout_above="@id/main_activity_btnTomorrow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/main_activity_button_menu_list_margin_right"
        android:text="@string/refresh"
        android:textSize="@dimen/main_activity_button_menu_list_text_size" />

</RelativeLayout>