<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:weightSum="10" >

    <ListView
        android:id="@+id/fragment_program_table_tvlist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:cacheColorHint="#0000"
        android:choiceMode="singleChoice"
        android:dividerHeight="@dimen/tv_station_list_view_divider_height"
        android:listSelector="@color/tv_station_list_view_list_selector" >
    </ListView>

    <ListView
        android:id="@+id/fragment_program_table_programs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:cacheColorHint="#0000"
        android:choiceMode="none"
        android:dividerHeight="@dimen/program_table_list_view_divider_height"
        android:listSelector="@color/transparent"
        android:paddingLeft="@dimen/program_table_list_view_padding_left" >
    </ListView>

</LinearLayout>